/*? Gobal */
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FCE7C8;
    font-family: "Lexend", sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none; 
    color: black;
}

/*? Header */
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.2s ease-in-out; 
}

.header-container.scrolled {
    background-color: #B1C29E;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 20px;
    margin: 50px;
    padding: 15px 40px;
    transform: scale(1.05);
    opacity: 0.95;
}


.header-container img{
    width: 200px;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.nav-bar a{
    font-size: 1.2rem;
    transition: .3s;
}

.nav-bar a:hover{
    transform: scale(1.1);
    color: #F0A04B;
    font-weight: bold;
}

.appointment-btn{
    background-color: #F0A04B;
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    transition: 0.3s;
}

.appointment-btn:hover{
    background-color: #d88329;
    transform: scale(1.1);
}

/*? Main */
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.intro-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 22px;
    width: 90%; 
    height: 700px;
    border-bottom: 10px solid #F0A04B;
    border-radius: 10px;
    
}

.intro-text{
    display: flex;
    flex-direction: column;
    align-items: left; 
    gap: 30px;
}

.intro-text h1{
    font-size: 5rem;
    font-weight: bold;
    text-align: left;
    gap: 20px;
}

.intro-text p{
    font-size: 1.5rem;
    text-align: left;
}

.intro-text a{
    width: 200px;
    text-align: center;
}

.intro-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.intro-img img{
    width: 80%; 
}

/*? cards */
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    text-align: center;
}

.card-img{
    width: 10%;
    height: 10%;
}

.species-img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

.card-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}  

.card-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 300px;
    height: auto;
    background-color: #B1C29E;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-item:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content{
    text-align: center;
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.card-description{
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.card-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.card-button{
    width: 100px;
    background-color: #F0A04B;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    transition: 0.3s;
}

.card-button:hover{
    background-color: #d88329;
    transform: scale(1.1);
}



/*? Media */